{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStrings": "Data Source=DESKTOP-MRS0BOG;Integrated Security=True;Encrypt=False"
  }
}